# Microservices

./: README.md  docker-compose-db.yml  docker-compose-shopdb.yml  docker-compose.yml  pom.xml
authorization-service/: Dockerfile  docker-compose.yml  pom.xml
authorization-service/src/main/java/com/example/: AuthorizationServiceApplication.java
authorization-service/src/main/java/com/example/config/: AuthServerConfig.java
authorization-service/src/main/java/com/example/controller/: AuthController.java  TestController.java
authorization-service/src/main/java/com/example/dto/: UserDTO.java
authorization-service/src/main/java/com/example/model/: Authorization.java  Client.java  UserEntity.java  UserPrincipal.java
authorization-service/src/main/java/com/example/repo/: ClientRepository.java  JpaRegisteredClientRepository.java  UserRepository.java
authorization-service/src/main/java/com/example/security/: CustomUserDetailsService.java  UserPrincipal.java
authorization-service/src/main/java/com/example/service/: JpaOAuth2AuthorizationService.java  UserService.java
authorization-service/src/main/java/com/example/service/impl/: UserServiceImpl.java
authorization-service/src/main/resources/: application.yml  banner.txt
client-service/: Dockerfile  pom.xml
client-service/src/main/java/com/example/: ClientServiceApplication.java
client-service/src/main/java/com/example/config/: SecurityConfig.java
client-service/src/main/java/com/example/controller/: UserController.java
client-service/src/main/resources/: application.yml
client-service/src/test/java/com/example/: AppTest.java
online-shop/: pom.xml
online-shop/src/main/java/com/example/: OnlineShopApplication.java
online-shop/src/main/java/com/example/config/: SecurityConfig.java  WebConfig.java
online-shop/src/main/java/com/example/controller/: CategoryController.java  OrderController.java  OrderedProductController.java  ProductController.java  UserController.java
online-shop/src/main/java/com/example/model/: Cart.java  Category.java  Order.java  OrderedProduct.java  Product.java  Review.java  Status.java  User.java  UserPrincipal.java
online-shop/src/main/java/com/example/model/dto/: CreateReviewDTO.java  OrderDTO.java  OrderInfoDTO.java  OrderedProductDTO.java  ProductDTO.java  ReviewDTO.java  UserDTO.java
online-shop/src/main/java/com/example/model/enums/: OrderStatus.java  ProductStatus.java  Role.java
online-shop/src/main/java/com/example/repository/: OrderRepository.java  OrderedProductRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
online-shop/src/main/java/com/example/security/: CustomUserDetailsService.java  JwtFilter.java  OAuthFilter.java
online-shop/src/main/java/com/example/service/: CategoryService.java  JWTService.java  OrderService.java  OrderedProductService.java  ProductService.java  ReviewService.java  UserService.java
online-shop/src/main/java/com/example/service/facade/: OrderFacade.java
online-shop/src/main/java/com/example/service/impl/: CategoryServiceImpl.java  JWTServiceImpl.java  OrderServiceImpl.java  OrderedProductServiceImpl.java  (+3 more)
online-shop/src/main/resources/: application.yml
online-shop/src/test/java/com/example/: OnlineShopApplicationTest.java
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/com/example/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
service-registry/src/test/java/com/example/: ServiceRegistryApplicationTest.java
(+1 files in other folders)
